{
  "name": "stellar-portal-mvp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "check": "astro check",
    "build": "astro check && astro build",
    "preview": "wrangler pages dev ./dist",
    "deploy": "pnpm build && wrangler deploy"
  },
  "dependencies": {
    "@astrojs/cloudflare": "latest",
    "@astrojs/react": "latest",
    "@astrojs/tailwind": "latest",
    "@aws-sdk/client-s3": "^3.1045.0",
    "@aws-sdk/s3-request-presigner": "^3.1045.0",
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "astro": "latest",
    "react": "latest",
    "react-dom": "latest",
    "stripe": "latest"
  },
  "devDependencies": {
    "@astrojs/check": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "postcss": "latest",
    "tailwindcss": "^3.4.17",
    "typescript": "latest",
    "wrangler": "latest"
  }
}
